{
  "name": "openpolicy.sh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:policy": "openpolicy generate privacy.config.ts --out ./src/policies"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@iconify-json/simple-icons": "^1.2.72",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@openpolicy/cli": "^0.0.5",
    "@openpolicy/core": "^0.0.4",
    "@openpolicy/sdk": "^0.0.4",
    "@tailwindcss/typography": "^0.5.19"
  }
}